export const SET_USERINFO = 'SET_USERINFO'
export const SET_COMPANYINFO = 'SET_COMPANYINFO'
export const SET_ISSUE_ID = 'SET_ISSUE_ID'
export const SET_DESC_ID = 'SET_DESC_ID'
export const SET_PROPLEM_STEPS = 'SET_PROPLEM_STEPS'
export const SET_LINGPEIJIANLIST = 'SET_LINGPEIJIANLIST'
export const SET_LINGPEIJIANORDER = 'SET_LINGPEIJIANORDER'
export const SET_WHICHLINGPEIJIAN = 'SET_WHICHLINGPEIJIAN'
export const SET_DINGDANTYPE = 'SET_DINGDANTYPE'
export const SET_PROPLEMCOMPONENTSLIST = 'SET_PROPLEMCOMPONENTSLIST'
export const SET_CERAMPHOTO = 'SET_CERAMPHOTO'
export const SET_LINGPEIJIANDINGDANPHOTOSKEYS = 'SET_LINGPEIJIANDINGDANPHOTOSKEYS'
export const SET_NEWSMSGS = 'SET_NEWSMSGS'